@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

.top-bar {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #1f1f1f;
  flex-wrap: wrap; /* Allows the bar to wrap into multiple lines */
}

.top-bar a {
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s, color 0.3s;
  font-family: 'Poppins', sans-serif;
  font-weight: 700; 
  font-size: 1.2em;
  border-radius: 15px
}

.top-bar a.selected {
  background-color: #333333;
  color: #ffd700;
  transform: scale(1.1);
  border-radius: 15px;
  transition: transform 0.05s;
}

.top-bar a:hover {
  background-color: #333333;
  border-radius: 15px;
  transform: scale(1.2);
  transition: transform 0.1s;
}

.search-bar {
  padding: 10px;
  background-color: #1f1f1f;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* Added to position suggestions relative to search bar */
}

.search-bar-elements {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.search-input-container {
  position: relative;
  flex: 1 1 auto; /* Allows the search input to grow and shrink */
  min-width: 150px;
  margin-right: 10px;
}

.search-input-container input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  border-radius: 16px;
  box-sizing: border-box; /* Ensures padding is included in width */
}

.selection-tool {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  border: none;
  border-radius: 15px;
  background-color: #333333; /* Same as top-bar a background */
  color: #ffd700; /* Same text color as top-bar a */
  padding: 10px 20px; /* Match top-bar a padding */
}

.selection-tool.active {
  background-color: #ffd700; /* Same as .top-bar a.selected */
  color: #333333; /* Highlight color */
}

.selection-tool, .add-button, .remove-button, .sort-dropdown {
  flex: 0 0 auto;
  cursor: pointer;
  min-width: 50px; /* Set a minimum width for consistency */
}

.add-button {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  border: none;
  border-radius: 15px;
  color:#ffffff;
  background-color: #28a745; /* Green color */
}

.remove-button {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  border: none;
  border-radius: 15px;
  color:#ffffff;
  background-color: #dc3545; /* Red color */
}

.slider-container {
  flex: 0 0 auto;
}

.slider-container input[type="range"] {
  width: 100px;
}

.search-bar input[type="text"] {
  flex: 1 1 auto;
  min-width: 150px;
  padding: 10px;
  font-size: 1.2em;
  border-radius: 16px;
}

.sort-dropdown {
  flex: 0 0 auto;
  padding: 8px 12px;
  font-size: 1em;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  border: none;
}

@media (max-width: 600px) {
  .search-bar-elements {
    flex-direction: row;
    justify-content: center;
  }
  
  .search-bar input[type="text"] {
    order: 3;
    width: 100%;
  }
}

.suggestions {
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0 0; /* Adjusted margin for spacing */
  background-color: #1f1f1f;
  position: absolute; /* Changed to absolute positioning */
  top: 100%; /* Position below the search bar elements */
  left: 0;
  width: 100%;
  border-radius: 5px;
  z-index: 1;
}

.suggestions li {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  height: 30px; /* Adjust as needed */
  border-bottom: 1px solid #000000;
  cursor: pointer;
  background-color: #333;
}

.suggestions li:hover {
  background-color: #444;
}

.suggestions li.selected {
  background-color: #555;
}

.tag {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 15px;
  margin-right: 10px;
}

.category {
  margin-bottom: 10px;
}

.suggestions li.selected {
  background-color: #555;
}

.grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.thumbnail {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
}

:root { 
  --element-bg-color: #1f1f1f;
}

.image-container {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* 1:1 Aspect Ratio */
  background-color: var(--element-bg-color);
}

.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.caption {
  text-align: center;
  color: #fff;
  padding: 5px;
  background: var(--element-bg-color);
  width: 100%;
  box-sizing: border-box;
}
